<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basketball player</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper1">
        <div class="logo-header">
            <img class="logo-img" src="/img/Логотип.png">
            <div>
                <div class="logo">БАСКЕТБОЛЕР</div>
                <div class="under-logo">Магазин баскетбольных товаров</div>
            </div>   
        </div>
        <nav class="menu">
            <ul class="ul1">
                <li><a href="#">Мячи</a></li>
                <li><a href="#">Кроссовки</a></li>
                <li><a href="#">Майки</a></li>
                <li><a href="#">Шорты</a></li>
                <li><img class="points" src="/img/ки1.png"></li>
            </ul>
        </nav>   
        <div class="phone">
            <div>8(908)45-32-7798</div>
        </div>
        <div class="button">
            <button type="button">Заказать звонок</button>
        </div>
        <div class="cart">
            <img class="basket" src="/img/Cart.png">
            <sub class="price">3 243 руб.</sub>
            <div class="arrow">
                <img src="/img/Vector 1.png">
            </div>
        </div>            
    </div>
    <div class="wrapper2">
        <div class="info">
            <p class="text1">Оригинальные и дешевые товары для спортсменов</p>
            <p class="text2">Мы собрали настоящие вещи от лучших брендов, чтобы порадовать вас качетсвенным товаром</p>
            <button type="button"><div>Смотреть каталог</div></button>
        </div>
        <div>
            <img class="background" src="/img/Задний фон кросс.png">
            <img class="crosses" src="/img/Кроссы.png">
            <img class="slide" src="/img/Слайды.png">
            
            <img class="rectangle" src="/img/Rectangle 27.png"> 
            <p class="nike1">Nike Air Jordan 1</p>
            <p class="nike2">Верх из натуральной красной замши дополнен накладкой с текстурой.</p>
            <sub class="nike3">5780 руб.</sub> 
        </div>
    </div>
    <div class="wrapper3">
        <div class="hot">
            <div>Горячие поступления</div>
        </div>
        <div>
            <nav class="menu2">
                <ul class="ul2">
                    <li><a href="#">Все</a></li>
                    <li><a href="#">Мячи</a></li>
                    <li><a href="#">Кроссовки</a></li>
                    <li><a href="#">Майки</a></li>
                    <li><a href="#">Шорты</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="wrapper4">
        <div class="ball-img" style="background-color: white;">
            <p class="basketball_">Баскетбольный мяч</p>
            <p class="ball">
                <img src="/img/мяч.png">
            </p>
            <p class="text3">Яркая и нестандартная модель TT из коллекции мячей Street line для любительской игры.</p>
            <p class="price1">1799  руб.</p>
            <p class="price2">1290 руб.</p>
            <p class="arrow2">
                <img src="/img/стрелка.png">
            </p>
        </div>
        <div class="cross-img" style="background-color: white;">
            <p class="cross_">Кроссовки Air Jordan</p>
            <p class="cross">
                <img src="/img/Rectangle 29.png">
            </p>
            <p class="text4">Кроссовки Air Jordan 5 Retro 'Top 3'   Закругленный носок, плоская резиновая подошва.</p>
            <p class="price3">9799  руб.</p>
            <p class="price4">8190 руб.</p>
            <p class="arrow3">
                <img src="/img/стрелка.png">
            </p>
        </div>
        <div class="undershirt-img" style="background-color: white;">
            <p class="undershirt_">Майка Jordan Sportn</p>
            <p class="undershirt">
                <img src="/img/Rectangle 29 (1).png">
            </p>
            <p class="text5">Футболка Nike НБА Dri-FIT Miami Heat выполнена в стиле джерси City, в которых играет команда.</p>
            <p class="price5">3099  руб.</p>
            <p class="price6">2300 руб.</p>
            <p class="arrow4">
                <img src="/img/стрелка.png">
            </p>
        </div>
        <div class="shorts-img" style="background-color: white;">
            <p class="shorts_">Шорты баскетбольные</p>
            <p class="shorts">
                <img src="/img/Rectangle 29 (2).png">
            </p>
            <p class="text6">Шорты баскетбольные JBS-1120-014 свободного кроя для отличного комфорта  во время игры.</p>
            <p class="price7">1799  руб.</p>
            <p class="price8">1299 руб.</p>
            <p class="arrow5">
                <img src="/img/стрелка.png">
            </p>
        </div>

    </div>
    <div class="perem">
        <img src="/img/Перемещалка.png">
    </div>
    <div class="wrapper5">
        <div class="image1">
            <img class="img1" src="/img/Rectangle 16.png" width="570px" height="419px">
            <img class="plus" src="/img/+.png">
            <img class="kvadr" src="/img/Rectangle 30.png">
            <div class="new_cr">Поступление новых кроссовок</div>
            <div class="air">Air jordan снова в моде!</div>
        </div>
        <div class="image2">
            <img class="img2" src="/img/Rectangle 17 (3).png" width="567px" height="419px">
            <img class="plus2" src="/img/+.png">
            <img class="kvadr" src="/img/Rectangle 30.png">
            <div class="adidas">Наконец-то adidas постарался</div>
            <div class="may">Adidas выпустила мяч для любого покрытия!</div>
        </div>       
    </div>
    <div class="catalog">
        <p>Каталог товаров</p>
    </div>
    <div class="wrapper6">
        <div class="line1">
            <div class="ball-img" style="background-color: white;">
                <p class="basketball_">Баскетбольный мяч</p>
                <p class="ball">
                    <img src="/img/мяч.png">
                </p>
                <p class="text3">Кроссовки Air Jordan 5 Retro 'Top 3' Закругленный носок, плоская резиновая подошва.
                   </p>
                <p class="price1">1799  руб.</p>
                <p class="price2">1290 руб.</p>
                <p class="arrow2">
                    <img src="/img/стрелка.png">
                </p>
            </div>
            <div class="cross-img" style="background-color: white;">
                <p class="cross_">Кроссовки Air Jordan</p>
                <p class="cross">
                    <img src="/img/Rectangle 29.png">
                </p>
                <p class="text4">Кроссовки Air Jordan 5 Retro 'Top 3'   Закругленный носок, плоская резиновая подошва.</p>
                <p class="price3">9799  руб.</p>
                <p class="price4">8190 руб.</p>
                <p class="arrow3">
                    <img src="/img/стрелка.png">
                </p>
            </div>
            <div class="undershirt-img" style="background-color: white;">
                <p class="undershirt_">Майка Jordan Sportn</p>
                <p class="undershirt">
                    <img src="/img/Rectangle 29 (1).png">
                </p>
                <p class="text5">Футболка Nike НБА Dri-FIT Miami Heat выполнена в стиле джерси City, в которых играет команда.</p>
                <p class="price5">3099  руб.</p>
                <p class="price6">2300 руб.</p>
                <p class="arrow4">
                    <img src="/img/стрелка.png">
                </p>
            </div>
            <div class="shorts-img" style="background-color: white;">
                <p class="shorts_">Шорты баскетбольные</p>
                <p class="shorts">
                    <img src="/img/Rectangle 29 (2).png">
                </p>
                <p class="text6">Шорты баскетбольные JBS-1120-014 свободного кроя для отличного комфорта  во время игры.</p>
                <p class="price7">1799  руб.</p>
                <p class="price8">1299 руб.</p>
                <p class="arrow5">
                    <img src="/img/стрелка.png">
                </p>
            </div>
        </div>
        <div class="line2">
            <div class="ball-img" style="background-color: white;">
                <p class="basketball_">Баскетбольный мяч</p>
                <p class="ball">
                    <img src="/img/Rectangle 29_1.png">
                </p>
                <p class="text7">Мягкий материал мяча обеспечивает превосходный контакт с мячом во время игры.</p>
                <p class="price1">4799  руб.</p>
                <p class="price2">3290 руб.</p>
                <p class="arrow2">
                    <img src="/img/стрелка.png">
                </p>
            </div>
            <div class="cross-img" style="background-color: white;">
                <p class="cross_2">Кроссовки Nike Lebron XVII</p>
                <p class="cross">
                    <img src="/img/Rectangle 29_2.png">
                </p>
                <p class="text8"> Большая вставка разработана именно для Расса и выделена линиями, придающими такую форму.</p>
                <p class="price3">5799  руб.</p>
                <p class="price4">4390 руб.</p>
                <p class="arrow3">
                    <img src="/img/стрелка.png">
                </p>
            </div>
            <div class="undershirt-img" style="background-color: white;">
                <p class="undershirt_2">Майка new york</p>
                <p class="undershirt2">
                    <img src="/img/Rectangle 29_3.png">
                </p>
                <p class="text7">Футболка Nike НБА NEW YOURK Logo выполнена в стиле City Edition, в которых играет моя команда.</p>
                <p class="price7">3099  руб.</p>
                <p class="price8">1300 руб.</p>
                <p class="arrow5">
                    <img src="/img/стрелка.png">
                </p>
            </div>
            <div class="shorts-img" style="background-color: white;">
                <p class="shorts_">Шорты баскетбольные</p>
                <p class="shorts">
                    <img src="/img/Rectangle 29_4.png">
                </p>
                <p class="text6">Повседневный стиль сочетается в шортах Jordan Jumpman Air TOP И дарит ощущение свободы.</p>
                <p class="price7">2799  руб.</p>
                <p class="price8">2099 руб.</p>
                <p class="arrow5">
                    <img src="/img/стрелка.png">
                </p>
            </div>
        </div>
    </div>
    <div class="wrapper7">
        <div class="info-info">
            <p>О нашем магазине  в цифрах</p>
        </div>
        <div class="data">
            <div class="one">
                <div class="num1">65</div>
                <div class="word1">Филиалов по все стране</div>
            </div>
            <div class="two">
                <div class="num2">379</div>
                <div class="word2">Товаров в каталоге</div>
            </div>
            <div class="three">
                <div class="num3">4569</div>
                <div class="word3">Покупателей</div>
            </div>
            <div class="four">
                <div class="num4">12</div>
                <div class="word4">Часов доставка по городам</div>
            </div>
        </div>
    </div>
    <div class="wrapper8">
        <div class="wrapper9">
            <div class="logo-header2">
                <img class="logo-img2" src="/img/Логотип (1).png">
                <div>
                    <div class="logo2">БАСКЕТБОЛЕР</div>
                    <div class="under-logo2">Магазин баскетбольных товаров</div>
                </div>   
            </div>
            <nav class="menu3">
                <ul class="ul3">
                    <li><a href="#">Мячи</a></li>
                    <li><a href="#">Кроссовки</a></li>
                    <li><a href="#">Майки</a></li>
                    <li><a href="#">Шорты</a></li>
                    <li><img class="points2" src="/img/ки.png"></li>
                </ul>
            </nav> 
            <div class="strela">
                <img src="/img/Vector 4.png">
            </div>  
            <div class="phone2">
                <div>8(908)45-32-7798</div>
            </div>
            <div class="button2">
                <button type="button">Заказать звонок</button>
            </div>    
        </div>  
    </div>
</body>
</html>
