<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basketball player</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="wrapper1">
            <img class="logo-img"  src="/img/Логотип.png">
            <div>
                <div class="logo">Баскетболер</div>
                <span class="under-logo">Магазин баскетбольных товаров</span>
            </div>            
            <nav>
                <ul class="nav">                   
                    <li><a href="">Мячи</a></li>
                    <li class="sneakers"><a href="">Кроссовки</a></li>
                    <li><a href="">Майки</a></li>
                    <li><a href="">Шорты</a></li>
                </ul>
            </nav>
            <img class="points" src="/img/ки.png">
            <div class="header-info">
                <span>8(908)45-32-7798</span>
                <button type="button">Заказать звонок</button>
            </div>
            <img class="basket" src="/img/Cart.png">
            <sub class="price">3 243 руб.</sub>
            <img class="arrow" src="/img/Vector 1.png">
        </div>
    </header>
    <banner>
        <div class="wrapper2">
            <div>
                <p class="text1">Оригинальные и дешевые товары для спортсменов</p>
                <p class="text2">Мы собрали настоящие вещи от лучших брендов, чтобы порадовать вас качетсвенным товаром</p>
            </div>
            <div class="catalog">
                <button type="button"><div class="text3">Смотреть каталог</div></button>
            </div>

                <img class="background" src="/img/Задний фон кросс.png">
                <img class="crosses" src="/img/Кроссы.png">
                <img class="slide" src="/img/Слайды.png">
                
                <img class="rectangle" src="/img/Rectangle 27.png"> 
                <p class="nike1">Nike Air Jordan 1</p>
                <p class="nike2">Верх из натуральной красной замши дополнен накладкой с текстурой.</p>
                <sub class="nike3">5780 руб.</sub>
            </div>
            
        </div> 
    </banner>
</body>
</html>